[pytest]
markers =
    model_test: Marks test as part of the model test suite
    model_1: Subtest for model check 1
    model_2: Subtest for model check 2
    model_3: Subtest for model check 3
    model_4: Subtest for model check 4
    model_5: Subtest for model check 5
    model_6: Subtest for model check 6
    model_7: Subtest for model check 7
    infrastructure_test: Marks test as part of the infrastructure test suite
    infra_1: Subtest for infra check 1
    infra_2: Subtest for infra check 2
    infra_3: Subtest for infra check 3
    infra_4: Subtest for infra check 4
    infra_5: Subtest for infra check 5
    infra_6: Subtest for infra check 6
    infra_7: Subtest for infra check 7
    monitoring_test: Marks test as part of the monitoring test suite
    monitor_1: Subtest for monitor check 1
    monitor_2: Subtest for monitor check 2
    monitor_3: Subtest for monitor check 3
    monitor_4: Subtest for monitor check 4
    monitor_5: Subtest for monitor check 5
    monitor_6: Subtest for monitor check 6
    monitor_7: Subtest for monitor check 7
    data_test: Marks test as part of the data test suite
    data_1: Subtest for data check 1
    data_2: Subtest for data check 2
    data_3: Subtest for data check 3
    data_4: Subtest for data check 4
    data_5: Subtest for data check 5
    data_6: Subtest for data check 6
    data_7: Subtest for data check 7
